stages:
  - build
  - release

build-job:
  stage: build
  image: golang:1.18
  before_script:
    - echo $CI_JOB_ID
    - echo BUILD_JOB_ID=$CI_JOB_ID > build-job.env
  script:
    - GOOS=linux GOARCH=amd64 go build -o bin/gitswitch-linux-amd64 .
    - GOOS=linux GOARCH=arm64 go build -o bin/gitswitch-linux-arm64 .
    - GOOS=windows GOARCH=amd64 go build -o bin/gitswitch-windows-amd64.exe .
  artifacts:
    expire_in: never
    paths:
      - "bin/"
    reports:
      dotenv: build-job.env
  only:
    - tags

release-job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo "Releasing artifacts from $BUILD_JOB_ID"
  needs:
    - job: build-job
      artifacts: true
  release:
    name: "v$CI_COMMIT_TAG"
    description: "Release v$CI_COMMIT_TAG"
    tag_name: "$CI_COMMIT_TAG"
    assets:
      links:
        - name: 'linux-amd64'
          url: '${CI_PROJECT_URL}/-/jobs/${BUILD_JOB_ID}/artifacts/file/bin/gitswitch-linux-amd64'
        - name: 'linux-arm64'
          url: '${CI_PROJECT_URL}/-/jobs/${BUILD_JOB_ID}/artifacts/file/bin/gitswitch-linux-arm64'
        - name: 'windows-amd64'
          url: '${CI_PROJECT_URL}/-/jobs/${BUILD_JOB_ID}/artifacts/file/bin/gitswitch-windows-amd64.exe'
  only:
    - tags
